/*!********************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[12].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[12].oneOf[12].use[3]!./node_modules/tailwindcss/index.css ***!
  \********************************************************************************************************************************************************************************************************************************************************************************/
@layer theme, base, components, utilities;

@layer theme {
  @theme default {
    --font-sans:
      ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji",
      "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-serif: ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;
    --font-mono:
      ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono",
      "Courier New", monospace;

    --color-red-50: oklch(97.1% 0.013 17.38);
    --color-red-100: oklch(93.6% 0.032 17.717);
    --color-red-200: oklch(88.5% 0.062 18.334);
    --color-red-300: oklch(80.8% 0.114 19.571);
    --color-red-400: oklch(70.4% 0.191 22.216);
    --color-red-500: oklch(63.7% 0.237 25.331);
    --color-red-600: oklch(57.7% 0.245 27.325);
    --color-red-700: oklch(50.5% 0.213 27.518);
    --color-red-800: oklch(44.4% 0.177 26.899);
    --color-red-900: oklch(39.6% 0.141 25.723);
    --color-red-950: oklch(25.8% 0.092 26.042);

    --color-orange-50: oklch(98% 0.016 73.684);
    --color-orange-100: oklch(95.4% 0.038 75.164);
    --color-orange-200: oklch(90.1% 0.076 70.697);
    --color-orange-300: oklch(83.7% 0.128 66.29);
    --color-orange-400: oklch(75% 0.183 55.934);
    --color-orange-500: oklch(70.5% 0.213 47.604);
    --color-orange-600: oklch(64.6% 0.222 41.116);
    --color-orange-700: oklch(55.3% 0.195 38.402);
    --color-orange-800: oklch(47% 0.157 37.304);
    --color-orange-900: oklch(40.8% 0.123 38.172);
    --color-orange-950: oklch(26.6% 0.079 36.259);

    --color-amber-50: oklch(98.7% 0.022 95.277);
    --color-amber-100: oklch(96.2% 0.059 95.617);
    --color-amber-200: oklch(92.4% 0.12 95.746);
    --color-amber-300: oklch(87.9% 0.169 91.605);
    --color-amber-400: oklch(82.8% 0.189 84.429);
    --color-amber-500: oklch(76.9% 0.188 70.08);
    --color-amber-600: oklch(66.6% 0.179 58.318);
    --color-amber-700: oklch(55.5% 0.163 48.998);
    --color-amber-800: oklch(47.3% 0.137 46.201);
    --color-amber-900: oklch(41.4% 0.112 45.904);
    --color-amber-950: oklch(27.9% 0.077 45.635);

    --color-yellow-50: oklch(98.7% 0.026 102.212);
    --color-yellow-100: oklch(97.3% 0.071 103.193);
    --color-yellow-200: oklch(94.5% 0.129 101.54);
    --color-yellow-300: oklch(90.5% 0.182 98.111);
    --color-yellow-400: oklch(85.2% 0.199 91.936);
    --color-yellow-500: oklch(79.5% 0.184 86.047);
    --color-yellow-600: oklch(68.1% 0.162 75.834);
    --color-yellow-700: oklch(55.4% 0.135 66.442);
    --color-yellow-800: oklch(47.6% 0.114 61.907);
    --color-yellow-900: oklch(42.1% 0.095 57.708);
    --color-yellow-950: oklch(28.6% 0.066 53.813);

    --color-lime-50: oklch(98.6% 0.031 120.757);
    --color-lime-100: oklch(96.7% 0.067 122.328);
    --color-lime-200: oklch(93.8% 0.127 124.321);
    --color-lime-300: oklch(89.7% 0.196 126.665);
    --color-lime-400: oklch(84.1% 0.238 128.85);
    --color-lime-500: oklch(76.8% 0.233 130.85);
    --color-lime-600: oklch(64.8% 0.2 131.684);
    --color-lime-700: oklch(53.2% 0.157 131.589);
    --color-lime-800: oklch(45.3% 0.124 130.933);
    --color-lime-900: oklch(40.5% 0.101 131.063);
    --color-lime-950: oklch(27.4% 0.072 132.109);

    --color-green-50: oklch(98.2% 0.018 155.826);
    --color-green-100: oklch(96.2% 0.044 156.743);
    --color-green-200: oklch(92.5% 0.084 155.995);
    --color-green-300: oklch(87.1% 0.15 154.449);
    --color-green-400: oklch(79.2% 0.209 151.711);
    --color-green-500: oklch(72.3% 0.219 149.579);
    --color-green-600: oklch(62.7% 0.194 149.214);
    --color-green-700: oklch(52.7% 0.154 150.069);
    --color-green-800: oklch(44.8% 0.119 151.328);
    --color-green-900: oklch(39.3% 0.095 152.535);
    --color-green-950: oklch(26.6% 0.065 152.934);

    --color-emerald-50: oklch(97.9% 0.021 166.113);
    --color-emerald-100: oklch(95% 0.052 163.051);
    --color-emerald-200: oklch(90.5% 0.093 164.15);
    --color-emerald-300: oklch(84.5% 0.143 164.978);
    --color-emerald-400: oklch(76.5% 0.177 163.223);
    --color-emerald-500: oklch(69.6% 0.17 162.48);
    --color-emerald-600: oklch(59.6% 0.145 163.225);
    --color-emerald-700: oklch(50.8% 0.118 165.612);
    --color-emerald-800: oklch(43.2% 0.095 166.913);
    --color-emerald-900: oklch(37.8% 0.077 168.94);
    --color-emerald-950: oklch(26.2% 0.051 172.552);

    --color-teal-50: oklch(98.4% 0.014 180.72);
    --color-teal-100: oklch(95.3% 0.051 180.801);
    --color-teal-200: oklch(91% 0.096 180.426);
    --color-teal-300: oklch(85.5% 0.138 181.071);
    --color-teal-400: oklch(77.7% 0.152 181.912);
    --color-teal-500: oklch(70.4% 0.14 182.503);
    --color-teal-600: oklch(60% 0.118 184.704);
    --color-teal-700: oklch(51.1% 0.096 186.391);
    --color-teal-800: oklch(43.7% 0.078 188.216);
    --color-teal-900: oklch(38.6% 0.063 188.416);
    --color-teal-950: oklch(27.7% 0.046 192.524);

    --color-cyan-50: oklch(98.4% 0.019 200.873);
    --color-cyan-100: oklch(95.6% 0.045 203.388);
    --color-cyan-200: oklch(91.7% 0.08 205.041);
    --color-cyan-300: oklch(86.5% 0.127 207.078);
    --color-cyan-400: oklch(78.9% 0.154 211.53);
    --color-cyan-500: oklch(71.5% 0.143 215.221);
    --color-cyan-600: oklch(60.9% 0.126 221.723);
    --color-cyan-700: oklch(52% 0.105 223.128);
    --color-cyan-800: oklch(45% 0.085 224.283);
    --color-cyan-900: oklch(39.8% 0.07 227.392);
    --color-cyan-950: oklch(30.2% 0.056 229.695);

    --color-sky-50: oklch(97.7% 0.013 236.62);
    --color-sky-100: oklch(95.1% 0.026 236.824);
    --color-sky-200: oklch(90.1% 0.058 230.902);
    --color-sky-300: oklch(82.8% 0.111 230.318);
    --color-sky-400: oklch(74.6% 0.16 232.661);
    --color-sky-500: oklch(68.5% 0.169 237.323);
    --color-sky-600: oklch(58.8% 0.158 241.966);
    --color-sky-700: oklch(50% 0.134 242.749);
    --color-sky-800: oklch(44.3% 0.11 240.79);
    --color-sky-900: oklch(39.1% 0.09 240.876);
    --color-sky-950: oklch(29.3% 0.066 243.157);

    --color-blue-50: oklch(97% 0.014 254.604);
    --color-blue-100: oklch(93.2% 0.032 255.585);
    --color-blue-200: oklch(88.2% 0.059 254.128);
    --color-blue-300: oklch(80.9% 0.105 251.813);
    --color-blue-400: oklch(70.7% 0.165 254.624);
    --color-blue-500: oklch(62.3% 0.214 259.815);
    --color-blue-600: oklch(54.6% 0.245 262.881);
    --color-blue-700: oklch(48.8% 0.243 264.376);
    --color-blue-800: oklch(42.4% 0.199 265.638);
    --color-blue-900: oklch(37.9% 0.146 265.522);
    --color-blue-950: oklch(28.2% 0.091 267.935);

    --color-indigo-50: oklch(96.2% 0.018 272.314);
    --color-indigo-100: oklch(93% 0.034 272.788);
    --color-indigo-200: oklch(87% 0.065 274.039);
    --color-indigo-300: oklch(78.5% 0.115 274.713);
    --color-indigo-400: oklch(67.3% 0.182 276.935);
    --color-indigo-500: oklch(58.5% 0.233 277.117);
    --color-indigo-600: oklch(51.1% 0.262 276.966);
    --color-indigo-700: oklch(45.7% 0.24 277.023);
    --color-indigo-800: oklch(39.8% 0.195 277.366);
    --color-indigo-900: oklch(35.9% 0.144 278.697);
    --color-indigo-950: oklch(25.7% 0.09 281.288);

    --color-violet-50: oklch(96.9% 0.016 293.756);
    --color-violet-100: oklch(94.3% 0.029 294.588);
    --color-violet-200: oklch(89.4% 0.057 293.283);
    --color-violet-300: oklch(81.1% 0.111 293.571);
    --color-violet-400: oklch(70.2% 0.183 293.541);
    --color-violet-500: oklch(60.6% 0.25 292.717);
    --color-violet-600: oklch(54.1% 0.281 293.009);
    --color-violet-700: oklch(49.1% 0.27 292.581);
    --color-violet-800: oklch(43.2% 0.232 292.759);
    --color-violet-900: oklch(38% 0.189 293.745);
    --color-violet-950: oklch(28.3% 0.141 291.089);

    --color-purple-50: oklch(97.7% 0.014 308.299);
    --color-purple-100: oklch(94.6% 0.033 307.174);
    --color-purple-200: oklch(90.2% 0.063 306.703);
    --color-purple-300: oklch(82.7% 0.119 306.383);
    --color-purple-400: oklch(71.4% 0.203 305.504);
    --color-purple-500: oklch(62.7% 0.265 303.9);
    --color-purple-600: oklch(55.8% 0.288 302.321);
    --color-purple-700: oklch(49.6% 0.265 301.924);
    --color-purple-800: oklch(43.8% 0.218 303.724);
    --color-purple-900: oklch(38.1% 0.176 304.987);
    --color-purple-950: oklch(29.1% 0.149 302.717);

    --color-fuchsia-50: oklch(97.7% 0.017 320.058);
    --color-fuchsia-100: oklch(95.2% 0.037 318.852);
    --color-fuchsia-200: oklch(90.3% 0.076 319.62);
    --color-fuchsia-300: oklch(83.3% 0.145 321.434);
    --color-fuchsia-400: oklch(74% 0.238 322.16);
    --color-fuchsia-500: oklch(66.7% 0.295 322.15);
    --color-fuchsia-600: oklch(59.1% 0.293 322.896);
    --color-fuchsia-700: oklch(51.8% 0.253 323.949);
    --color-fuchsia-800: oklch(45.2% 0.211 324.591);
    --color-fuchsia-900: oklch(40.1% 0.17 325.612);
    --color-fuchsia-950: oklch(29.3% 0.136 325.661);

    --color-pink-50: oklch(97.1% 0.014 343.198);
    --color-pink-100: oklch(94.8% 0.028 342.258);
    --color-pink-200: oklch(89.9% 0.061 343.231);
    --color-pink-300: oklch(82.3% 0.12 346.018);
    --color-pink-400: oklch(71.8% 0.202 349.761);
    --color-pink-500: oklch(65.6% 0.241 354.308);
    --color-pink-600: oklch(59.2% 0.249 0.584);
    --color-pink-700: oklch(52.5% 0.223 3.958);
    --color-pink-800: oklch(45.9% 0.187 3.815);
    --color-pink-900: oklch(40.8% 0.153 2.432);
    --color-pink-950: oklch(28.4% 0.109 3.907);

    --color-rose-50: oklch(96.9% 0.015 12.422);
    --color-rose-100: oklch(94.1% 0.03 12.58);
    --color-rose-200: oklch(89.2% 0.058 10.001);
    --color-rose-300: oklch(81% 0.117 11.638);
    --color-rose-400: oklch(71.2% 0.194 13.428);
    --color-rose-500: oklch(64.5% 0.246 16.439);
    --color-rose-600: oklch(58.6% 0.253 17.585);
    --color-rose-700: oklch(51.4% 0.222 16.935);
    --color-rose-800: oklch(45.5% 0.188 13.697);
    --color-rose-900: oklch(41% 0.159 10.272);
    --color-rose-950: oklch(27.1% 0.105 12.094);

    --color-slate-50: oklch(98.4% 0.003 247.858);
    --color-slate-100: oklch(96.8% 0.007 247.896);
    --color-slate-200: oklch(92.9% 0.013 255.508);
    --color-slate-300: oklch(86.9% 0.022 252.894);
    --color-slate-400: oklch(70.4% 0.04 256.788);
    --color-slate-500: oklch(55.4% 0.046 257.417);
    --color-slate-600: oklch(44.6% 0.043 257.281);
    --color-slate-700: oklch(37.2% 0.044 257.287);
    --color-slate-800: oklch(27.9% 0.041 260.031);
    --color-slate-900: oklch(20.8% 0.042 265.755);
    --color-slate-950: oklch(12.9% 0.042 264.695);

    --color-gray-50: oklch(98.5% 0.002 247.839);
    --color-gray-100: oklch(96.7% 0.003 264.542);
    --color-gray-200: oklch(92.8% 0.006 264.531);
    --color-gray-300: oklch(87.2% 0.01 258.338);
    --color-gray-400: oklch(70.7% 0.022 261.325);
    --color-gray-500: oklch(55.1% 0.027 264.364);
    --color-gray-600: oklch(44.6% 0.03 256.802);
    --color-gray-700: oklch(37.3% 0.034 259.733);
    --color-gray-800: oklch(27.8% 0.033 256.848);
    --color-gray-900: oklch(21% 0.034 264.665);
    --color-gray-950: oklch(13% 0.028 261.692);

    --color-zinc-50: oklch(98.5% 0 0);
    --color-zinc-100: oklch(96.7% 0.001 286.375);
    --color-zinc-200: oklch(92% 0.004 286.32);
    --color-zinc-300: oklch(87.1% 0.006 286.286);
    --color-zinc-400: oklch(70.5% 0.015 286.067);
    --color-zinc-500: oklch(55.2% 0.016 285.938);
    --color-zinc-600: oklch(44.2% 0.017 285.786);
    --color-zinc-700: oklch(37% 0.013 285.805);
    --color-zinc-800: oklch(27.4% 0.006 286.033);
    --color-zinc-900: oklch(21% 0.006 285.885);
    --color-zinc-950: oklch(14.1% 0.005 285.823);

    --color-neutral-50: oklch(98.5% 0 0);
    --color-neutral-100: oklch(97% 0 0);
    --color-neutral-200: oklch(92.2% 0 0);
    --color-neutral-300: oklch(87% 0 0);
    --color-neutral-400: oklch(70.8% 0 0);
    --color-neutral-500: oklch(55.6% 0 0);
    --color-neutral-600: oklch(43.9% 0 0);
    --color-neutral-700: oklch(37.1% 0 0);
    --color-neutral-800: oklch(26.9% 0 0);
    --color-neutral-900: oklch(20.5% 0 0);
    --color-neutral-950: oklch(14.5% 0 0);

    --color-stone-50: oklch(98.5% 0.001 106.423);
    --color-stone-100: oklch(97% 0.001 106.424);
    --color-stone-200: oklch(92.3% 0.003 48.717);
    --color-stone-300: oklch(86.9% 0.005 56.366);
    --color-stone-400: oklch(70.9% 0.01 56.259);
    --color-stone-500: oklch(55.3% 0.013 58.071);
    --color-stone-600: oklch(44.4% 0.011 73.639);
    --color-stone-700: oklch(37.4% 0.01 67.558);
    --color-stone-800: oklch(26.8% 0.007 34.298);
    --color-stone-900: oklch(21.6% 0.006 56.043);
    --color-stone-950: oklch(14.7% 0.004 49.25);

    --color-black: #000;
    --color-white: #fff;

    --spacing: 0.25rem;

    --breakpoint-sm: 40rem;
    --breakpoint-md: 48rem;
    --breakpoint-lg: 64rem;
    --breakpoint-xl: 80rem;
    --breakpoint-2xl: 96rem;

    --container-3xs: 16rem;
    --container-2xs: 18rem;
    --container-xs: 20rem;
    --container-sm: 24rem;
    --container-md: 28rem;
    --container-lg: 32rem;
    --container-xl: 36rem;
    --container-2xl: 42rem;
    --container-3xl: 48rem;
    --container-4xl: 56rem;
    --container-5xl: 64rem;
    --container-6xl: 72rem;
    --container-7xl: 80rem;

    --text-xs: 0.75rem;
    --text-xs--line-height: calc(1 / 0.75);
    --text-sm: 0.875rem;
    --text-sm--line-height: calc(1.25 / 0.875);
    --text-base: 1rem;
    --text-base--line-height: calc(1.5 / 1);
    --text-lg: 1.125rem;
    --text-lg--line-height: calc(1.75 / 1.125);
    --text-xl: 1.25rem;
    --text-xl--line-height: calc(1.75 / 1.25);
    --text-2xl: 1.5rem;
    --text-2xl--line-height: calc(2 / 1.5);
    --text-3xl: 1.875rem;
    --text-3xl--line-height: calc(2.25 / 1.875);
    --text-4xl: 2.25rem;
    --text-4xl--line-height: calc(2.5 / 2.25);
    --text-5xl: 3rem;
    --text-5xl--line-height: 1;
    --text-6xl: 3.75rem;
    --text-6xl--line-height: 1;
    --text-7xl: 4.5rem;
    --text-7xl--line-height: 1;
    --text-8xl: 6rem;
    --text-8xl--line-height: 1;
    --text-9xl: 8rem;
    --text-9xl--line-height: 1;

    --font-weight-thin: 100;
    --font-weight-extralight: 200;
    --font-weight-light: 300;
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    --font-weight-extrabold: 800;
    --font-weight-black: 900;

    --tracking-tighter: -0.05em;
    --tracking-tight: -0.025em;
    --tracking-normal: 0em;
    --tracking-wide: 0.025em;
    --tracking-wider: 0.05em;
    --tracking-widest: 0.1em;

    --leading-tight: 1.25;
    --leading-snug: 1.375;
    --leading-normal: 1.5;
    --leading-relaxed: 1.625;
    --leading-loose: 2;

    --radius-xs: 0.125rem;
    --radius-sm: 0.25rem;
    --radius-md: 0.375rem;
    --radius-lg: 0.5rem;
    --radius-xl: 0.75rem;
    --radius-2xl: 1rem;
    --radius-3xl: 1.5rem;
    --radius-4xl: 2rem;

    --shadow-2xs: 0 1px rgb(0 0 0 / 0.05);
    --shadow-xs: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-sm: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    --shadow-md:
      0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg:
      0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --shadow-xl:
      0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    --shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / 0.25);

    --inset-shadow-2xs: inset 0 1px rgb(0 0 0 / 0.05);
    --inset-shadow-xs: inset 0 1px 1px rgb(0 0 0 / 0.05);
    --inset-shadow-sm: inset 0 2px 4px rgb(0 0 0 / 0.05);

    --drop-shadow-xs: 0 1px 1px rgb(0 0 0 / 0.05);
    --drop-shadow-sm: 0 1px 2px rgb(0 0 0 / 0.15);
    --drop-shadow-md: 0 3px 3px rgb(0 0 0 / 0.12);
    --drop-shadow-lg: 0 4px 4px rgb(0 0 0 / 0.15);
    --drop-shadow-xl: 0 9px 7px rgb(0 0 0 / 0.1);
    --drop-shadow-2xl: 0 25px 25px rgb(0 0 0 / 0.15);

    --text-shadow-2xs: 0px 1px 0px rgb(0 0 0 / 0.15);
    --text-shadow-xs: 0px 1px 1px rgb(0 0 0 / 0.2);
    --text-shadow-sm:
      0px 1px 0px rgb(0 0 0 / 0.075), 0px 1px 1px rgb(0 0 0 / 0.075),
      0px 2px 2px rgb(0 0 0 / 0.075);
    --text-shadow-md:
      0px 1px 1px rgb(0 0 0 / 0.1), 0px 1px 2px rgb(0 0 0 / 0.1),
      0px 2px 4px rgb(0 0 0 / 0.1);
    --text-shadow-lg:
      0px 1px 2px rgb(0 0 0 / 0.1), 0px 3px 2px rgb(0 0 0 / 0.1),
      0px 4px 8px rgb(0 0 0 / 0.1);

    --ease-in: cubic-bezier(0.4, 0, 1, 1);
    --ease-out: cubic-bezier(0, 0, 0.2, 1);
    --ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);

    --animate-spin: spin 1s linear infinite;
    --animate-ping: ping 1s cubic-bezier(0, 0, 0.2, 1) infinite;
    --animate-pulse: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
    --animate-bounce: bounce 1s infinite;

    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }

    @keyframes ping {
      75%,
      100% {
        transform: scale(2);
        opacity: 0;
      }
    }

    @keyframes pulse {
      50% {
        opacity: 0.5;
      }
    }

    @keyframes bounce {
      0%,
      100% {
        transform: translateY(-25%);
        animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
      }

      50% {
        transform: none;
        animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
      }
    }

    --blur-xs: 4px;
    --blur-sm: 8px;
    --blur-md: 12px;
    --blur-lg: 16px;
    --blur-xl: 24px;
    --blur-2xl: 40px;
    --blur-3xl: 64px;

    --perspective-dramatic: 100px;
    --perspective-near: 300px;
    --perspective-normal: 500px;
    --perspective-midrange: 800px;
    --perspective-distant: 1200px;

    --aspect-video: 16 / 9;

    --default-transition-duration: 150ms;
    --default-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    --default-font-family: --theme(--font-sans, initial);
    --default-font-feature-settings: --theme(
      --font-sans--font-feature-settings,
      initial
    );
    --default-font-variation-settings: --theme(
      --font-sans--font-variation-settings,
      initial
    );
    --default-mono-font-family: --theme(--font-mono, initial);
    --default-mono-font-feature-settings: --theme(
      --font-mono--font-feature-settings,
      initial
    );
    --default-mono-font-variation-settings: --theme(
      --font-mono--font-variation-settings,
      initial
    );
  }

  /* Deprecated */
  @theme default inline reference {
    --blur: 8px;
    --shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    --shadow-inner: inset 0 2px 4px 0 rgb(0 0 0 / 0.05);
    --drop-shadow: 0 1px 2px rgb(0 0 0 / 0.1), 0 1px 1px rgb(0 0 0 / 0.06);
    --radius: 0.25rem;
    --max-width-prose: 65ch;
  }
}

@layer base {
  /*
  1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
  2. Remove default margins and padding
  3. Reset all borders.
*/

  ::-webkit-backdrop {
    box-sizing: border-box; /* 1 */
    margin: 0; /* 2 */
    padding: 0; /* 2 */
    border: 0 solid; /* 3 */
  }

  ::-webkit-file-upload-button {
    box-sizing: border-box; /* 1 */
    margin: 0; /* 2 */
    padding: 0; /* 2 */
    border: 0 solid; /* 3 */
  }

  *,
  ::after,
  ::before,
  ::backdrop,
  ::file-selector-button {
    box-sizing: border-box; /* 1 */
    margin: 0; /* 2 */
    padding: 0; /* 2 */
    border: 0 solid; /* 3 */
  }

  /*
  1. Use a consistent sensible line-height in all browsers.
  2. Prevent adjustments of font size after orientation changes in iOS.
  3. Use a more readable tab size.
  4. Use the user's configured `sans` font-family by default.
  5. Use the user's configured `sans` font-feature-settings by default.
  6. Use the user's configured `sans` font-variation-settings by default.
  7. Disable tap highlights on iOS.
*/

  html,
  :host {
    line-height: 1.5; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
    -moz-tab-size: 4;
         tab-size: 4; /* 3 */
    font-family: --theme(
      --default-font-family,
      ui-sans-serif,
      system-ui,
      sans-serif,
      "Apple Color Emoji",
      "Segoe UI Emoji",
      "Segoe UI Symbol",
      "Noto Color Emoji"
    ); /* 4 */
    font-feature-settings: --theme(
      --default-font-feature-settings,
      normal
    ); /* 5 */
    font-variation-settings: --theme(
      --default-font-variation-settings,
      normal
    ); /* 6 */
    -webkit-tap-highlight-color: transparent; /* 7 */
  }

  /*
  1. Add the correct height in Firefox.
  2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
  3. Reset the default border style to a 1px solid border.
*/

  hr {
    height: 0; /* 1 */
    color: inherit; /* 2 */
    border-top-width: 1px; /* 3 */
  }

  /*
  Add the correct text decoration in Chrome, Edge, and Safari.
*/

  abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
  }

  /*
  Remove the default font size and weight for headings.
*/

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-size: inherit;
    font-weight: inherit;
  }

  /*
  Reset links to optimize for opt-in styling instead of opt-out.
*/

  a {
    color: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
  }

  /*
  Add the correct font weight in Edge and Safari.
*/

  b,
  strong {
    font-weight: bolder;
  }

  /*
  1. Use the user's configured `mono` font-family by default.
  2. Use the user's configured `mono` font-feature-settings by default.
  3. Use the user's configured `mono` font-variation-settings by default.
  4. Correct the odd `em` font sizing in all browsers.
*/

  code,
  kbd,
  samp,
  pre {
    font-family: --theme(
      --default-mono-font-family,
      ui-monospace,
      SFMono-Regular,
      Menlo,
      Monaco,
      Consolas,
      "Liberation Mono",
      "Courier New",
      monospace
    ); /* 1 */
    font-feature-settings: --theme(
      --default-mono-font-feature-settings,
      normal
    ); /* 2 */
    font-variation-settings: --theme(
      --default-mono-font-variation-settings,
      normal
    ); /* 3 */
    font-size: 1em; /* 4 */
  }

  /*
  Add the correct font size in all browsers.
*/

  small {
    font-size: 80%;
  }

  /*
  Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

  sub,
  sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }

  sub {
    bottom: -0.25em;
  }

  sup {
    top: -0.5em;
  }

  /*
  1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
  2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
  3. Remove gaps between table borders by default.
*/

  table {
    text-indent: 0; /* 1 */
    border-color: inherit; /* 2 */
    border-collapse: collapse; /* 3 */
  }

  /*
  Use the modern Firefox focus style for all focusable elements.
*/

  :-moz-focusring {
    outline: auto;
  }

  /*
  Add the correct vertical alignment in Chrome and Firefox.
*/

  progress {
    vertical-align: baseline;
  }

  /*
  Add the correct display in Chrome and Safari.
*/

  summary {
    display: list-item;
  }

  /*
  Make lists unstyled by default.
*/

  ol,
  ul,
  menu {
    list-style: none;
  }

  /*
  1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
  2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
      This can trigger a poorly considered lint error in some tools but is included by design.
*/

  img,
  svg,
  video,
  canvas,
  audio,
  iframe,
  embed,
  object {
    display: block; /* 1 */
    vertical-align: middle; /* 2 */
  }

  /*
  Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

  img,
  video {
    max-width: 100%;
    height: auto;
  }

  /*
  1. Inherit font styles in all browsers.
  2. Remove border radius in all browsers.
  3. Remove background color in all browsers.
  4. Ensure consistent opacity for disabled states in all browsers.
*/

  ::-webkit-file-upload-button {
    font: inherit; /* 1 */
    font-feature-settings: inherit; /* 1 */
    font-variation-settings: inherit; /* 1 */
    letter-spacing: inherit; /* 1 */
    color: inherit; /* 1 */
    border-radius: 0; /* 2 */
    background-color: transparent; /* 3 */
    opacity: 1; /* 4 */
  }

  button,
  input,
  select,
  optgroup,
  textarea,
  ::file-selector-button {
    font: inherit; /* 1 */
    font-feature-settings: inherit; /* 1 */
    font-variation-settings: inherit; /* 1 */
    letter-spacing: inherit; /* 1 */
    color: inherit; /* 1 */
    border-radius: 0; /* 2 */
    background-color: transparent; /* 3 */
    opacity: 1; /* 4 */
  }

  /*
  Restore default font weight.
*/

  :where(select:is([multiple], [size])) optgroup {
    font-weight: bolder;
  }

  /*
  Restore indentation.
*/

  :where(select:is([multiple], [size])) optgroup option {
    -webkit-padding-start: 20px;
            padding-inline-start: 20px;
  }

  /*
  Restore space after button.
*/

  ::-webkit-file-upload-button {
    -webkit-margin-end: 4px;
            margin-inline-end: 4px;
  }

  ::file-selector-button {
    -webkit-margin-end: 4px;
            margin-inline-end: 4px;
  }

  /*
  Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
*/

  ::placeholder {
    opacity: 1;
  }

  /*
  Set the default placeholder color to a semi-transparent version of the current text color in browsers that do not
  crash when using `color-mix(…)` with `currentcolor`. (https://github.com/tailwindlabs/tailwindcss/issues/17194)
*/

  @supports (not (-webkit-appearance: -apple-pay-button)) /* Not Safari */ or
    (contain-intrinsic-size: 1px) /* Safari 17+ */ {
    ::placeholder {
      color: color-mix(in oklab, currentcolor 50%, transparent);
    }
  }

  /*
  Prevent resizing textareas horizontally by default.
*/

  textarea {
    resize: vertical;
  }

  /*
  Remove the inner padding in Chrome and Safari on macOS.
*/

  ::-webkit-search-decoration {
    -webkit-appearance: none;
  }

  /*
  1. Ensure date/time inputs have the same height when empty in iOS Safari.
  2. Ensure text alignment can be changed on date/time inputs in iOS Safari.
*/

  ::-webkit-date-and-time-value {
    min-height: 1lh; /* 1 */
    text-align: inherit; /* 2 */
  }

  /*
  Prevent height from changing on date/time inputs in macOS Safari when the input is set to `display: block`.
*/

  ::-webkit-datetime-edit {
    display: inline-flex;
  }

  /*
  Remove excess padding from pseudo-elements in date/time inputs to ensure consistent height across browsers.
*/

  ::-webkit-datetime-edit-fields-wrapper {
    padding: 0;
  }

  ::-webkit-datetime-edit,
  ::-webkit-datetime-edit-year-field,
  ::-webkit-datetime-edit-month-field,
  ::-webkit-datetime-edit-day-field,
  ::-webkit-datetime-edit-hour-field,
  ::-webkit-datetime-edit-minute-field,
  ::-webkit-datetime-edit-second-field,
  ::-webkit-datetime-edit-millisecond-field,
  ::-webkit-datetime-edit-meridiem-field {
    padding-block: 0;
  }

  /*
  Center dropdown marker shown on inputs with paired `<datalist>`s in Chrome. (https://github.com/tailwindlabs/tailwindcss/issues/18499)
*/

  ::-webkit-calendar-picker-indicator {
    line-height: 1;
  }

  /*
  Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

  :-moz-ui-invalid {
    box-shadow: none;
  }

  /*
  Correct the inability to style the border radius in iOS Safari.
*/

  ::-webkit-file-upload-button {
    -webkit-appearance: button;
            appearance: button;
  }

  button,
  input:where([type="button"], [type="reset"], [type="submit"]),
  ::file-selector-button {
    -webkit-appearance: button;
       -moz-appearance: button;
            appearance: button;
  }

  /*
  Correct the cursor style of increment and decrement buttons in Safari.
*/

  ::-webkit-inner-spin-button,
  ::-webkit-outer-spin-button {
    height: auto;
  }

  /*
  Make elements with the HTML hidden attribute stay hidden by default.
*/

  [hidden]:where(:not([hidden="until-found"])) {
    display: none !important;
  }
}

@layer utilities {
  @tailwind utilities;
}

/*!**************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[12].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[12].oneOf[12].use[3]!./app/tailwind.css ***!
  \**************************************************************************************************************************************************************************************************************************************************************/

/*!*************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[12].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[12].oneOf[12].use[3]!./app/globals.css ***!
  \*************************************************************************************************************************************************************************************************************************************************************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', monospace, sans-serif;
  background: #000;
  color: #fff;
  overflow-x: hidden;
  cursor: crosshair;
}

/* Removed unused navigation styles - Navigation component uses Tailwind CSS classes */

.layer {
  position: fixed;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.floating-text {
  position: absolute;
  font-weight: 900;
  opacity: 0.15;
  pointer-events: none;
  white-space: nowrap;
}

.ft-1 {
  font-size: 15vw;
  top: 10%;
  left: -10%;
  color: #ff0080;
  transform: rotate(-15deg);
  animation: drift1 20s infinite ease-in-out;
}

.ft-2 {
  font-size: 12vw;
  top: 40%;
  right: -5%;
  color: #00ff88;
  transform: rotate(8deg);
  animation: drift2 25s infinite ease-in-out;
}

.ft-3 {
  font-size: 10vw;
  bottom: 15%;
  left: 10%;
  color: #8800ff;
  transform: rotate(-5deg);
  animation: drift3 30s infinite ease-in-out;
}

.ft-4 {
  font-size: 8vw;
  top: 60%;
  left: 50%;
  color: #ffaa00;
  transform: rotate(12deg);
  animation: drift4 22s infinite ease-in-out;
}

@keyframes drift1 {
  0%, 100% { transform: rotate(-15deg) translateY(0); }
  50% { transform: rotate(-18deg) translateY(-30px); }
}

@keyframes drift2 {
  0%, 100% { transform: rotate(8deg) translateX(0); }
  50% { transform: rotate(12deg) translateX(40px); }
}

@keyframes drift3 {
  0%, 100% { transform: rotate(-5deg) translateY(0) translateX(0); }
  50% { transform: rotate(-8deg) translateY(20px) translateX(-30px); }
}

@keyframes drift4 {
  0%, 100% { transform: rotate(12deg) scale(1); }
  50% { transform: rotate(15deg) scale(1.1); }
}

.grid-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  background-image: 
    linear-gradient(rgba(255, 0, 128, 0.1) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0, 255, 136, 0.1) 1px, transparent 1px);
  background-size: 50px 50px;
  animation: gridScroll 20s linear infinite;
  pointer-events: none;
}

@keyframes gridScroll {
  0% { transform: translate(0, 0); }
  100% { transform: translate(50px, 50px); }
}

#canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.main-content {
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  z-index: 10;
}

.glitch-container {
  position: relative;
  margin-bottom: 3rem;
}

.main-title {
  font-size: clamp(3rem, 12vw, 10rem);
  font-weight: 900;
  text-align: center;
  line-height: 0.9;
  letter-spacing: -0.05em;
  position: relative;
  animation: glitchPulse 5s infinite;
}

.main-title::before,
.main-title::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.main-title::before {
  color: #ff0080;
  animation: glitch1 2s infinite;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 45%, 0 45%);
          clip-path: polygon(0 0, 100% 0, 100% 45%, 0 45%);
}

.main-title::after {
  color: #00ff88;
  animation: glitch2 3s infinite;
  -webkit-clip-path: polygon(0 55%, 100% 55%, 100% 100%, 0 100%);
          clip-path: polygon(0 55%, 100% 55%, 100% 100%, 0 100%);
}

@keyframes glitch1 {
  0%, 100% { transform: translate(0); }
  33% { transform: translate(-2px, 2px); }
  66% { transform: translate(2px, -2px); }
}

@keyframes glitch2 {
  0%, 100% { transform: translate(0); }
  33% { transform: translate(3px, -1px); }
  66% { transform: translate(-3px, 1px); }
}

@keyframes glitchPulse {
  0%, 100% { filter: hue-rotate(0deg); }
  50% { filter: hue-rotate(20deg); }
}

.tagline {
  font-size: clamp(1rem, 3vw, 2rem);
  text-align: center;
  max-width: 800px;
  margin-bottom: 4rem;
  color: #aaa;
  font-weight: 300;
  mix-blend-mode: difference;
}

.chaos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 2rem;
  gap: 2rem;
  width: 100%;
  max-width: 1200px;
  margin-bottom: 3rem;
}

.chaos-card {
  background: linear-gradient(135deg, rgba(255,0,128,0.1), rgba(136,0,255,0.1));
  border: 2px solid rgba(255,255,255,0.2);
  padding: 2rem;
  position: relative;
  overflow: hidden;
  transform: rotate(0deg);
  transition: all 0.3s ease;
  pointer-events: auto;
  cursor: pointer;
}

.chaos-card:nth-child(1) { transform: rotate(-2deg); }
.chaos-card:nth-child(2) { transform: rotate(1deg); }
.chaos-card:nth-child(3) { transform: rotate(-1deg); }
.chaos-card:nth-child(4) { transform: rotate(2deg); }

.chaos-card:hover {
  transform: rotate(0deg) scale(1.05);
  border-color: rgba(255,255,255,0.8);
  box-shadow: 0 0 30px rgba(255,0,128,0.5);
  z-index: 100;
}

.chaos-card::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, transparent, rgba(255,255,255,0.1), transparent);
  transform: rotate(45deg);
  animation: shine 3s infinite;
}

@keyframes shine {
  0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
  100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
}

.card-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: #fff;
  position: relative;
}

.card-desc {
  font-size: 0.9rem;
  color: #ccc;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.card-btn {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  background: rgba(255,255,255,0.1);
  border: 1px solid rgba(255,255,255,0.3);
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  font-size: 0.9rem;
}

.card-btn:hover {
  background: rgba(255,255,255,0.2);
  border-color: #fff;
  transform: translateX(5px);
}

.featured-badge-float {
  position: fixed;
  top: 15%;
  right: 8%;
  transform: rotate(12deg);
  pointer-events: auto;
  z-index: 100;
  animation: badgeFloat 3s ease-in-out infinite;
}

@keyframes badgeFloat {
  0%, 100% { transform: rotate(12deg) translateY(0); }
  50% { transform: rotate(9deg) translateY(-8px); }
}

.featured-badge {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 160px;
  height: 160px;
  background: linear-gradient(135deg, rgba(255, 0, 128, 0.2), rgba(0, 170, 255, 0.2));
  border: 3px solid #ff0080;
  color: #fff;
  cursor: pointer;
  transition: all 0.3s ease;
  overflow: hidden;
  box-shadow: 0 8px 32px rgba(255, 0, 128, 0.3);
}

.featured-badge::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: conic-gradient(
    from 0deg,
    transparent,
    rgba(0, 255, 136, 0.3),
    transparent,
    rgba(0, 170, 255, 0.3),
    transparent
  );
  animation: badgeSpinSlow 4s linear infinite;
}

@keyframes badgeSpinSlow {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.featured-badge:hover {
  transform: scale(1.1) rotate(-3deg);
  box-shadow: 0 12px 48px rgba(255, 0, 128, 0.5);
  border-color: #00ff88;
}

.badge-new {
  position: relative;
  background: #ff0080;
  color: #fff;
  padding: 4px 16px;
  font-size: 0.7rem;
  font-weight: 900;
  letter-spacing: 2px;
  margin-bottom: 12px;
  z-index: 1;
  animation: pulse 2s infinite;
}

.badge-title {
  position: relative;
  font-size: 1rem;
  font-weight: 900;
  text-align: center;
  line-height: 1.2;
  background: linear-gradient(135deg, #00ff88, #00aaff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  z-index: 1;
  margin-bottom: 8px;
}

.badge-subtitle {
  position: relative;
  font-size: 0.75rem;
  color: #aaa;
  font-weight: 600;
  text-align: center;
  z-index: 1;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

@media (max-width: 768px) {
  .featured-badge-float {
    top: 20%;
    right: 2%;
    transform: translateY(0) rotate(5deg);
  }
  
  .featured-badge {
    width: 120px;
    height: 120px;
  }
  
  .badge-title {
    font-size: 0.85rem;
  }
  
  .badge-subtitle {
    font-size: 0.65rem;
  }
}

.rotating-badges {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  display: flex;
  gap: 1rem;
  z-index: 20;
  pointer-events: none;
}

.badge {
  padding: 0.5rem 1rem;
  background: rgba(0,0,0,0.8);
  border: 1px solid;
  font-size: 0.7rem;
  font-weight: 700;
  text-transform: uppercase;
  animation: badgeSpin 4s infinite;
}

.badge:nth-child(1) { 
  border-color: #ff0080;
  color: #ff0080;
  animation-delay: 0s;
}

.badge:nth-child(2) { 
  border-color: #00ff88;
  color: #00ff88;
  animation-delay: 1s;
}

.badge:nth-child(3) { 
  border-color: #8800ff;
  color: #8800ff;
  animation-delay: 2s;
}

@keyframes badgeSpin {
  0%, 100% { transform: rotate(0deg) scale(1); }
  25% { transform: rotate(5deg) scale(1.1); }
  75% { transform: rotate(-5deg) scale(0.95); }
}

.noise {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.03;
  pointer-events: none;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="300" height="300"><filter id="noise"><feTurbulence type="fractalNoise" baseFrequency="0.9" numOctaves="4" /></filter><rect width="100%" height="100%" filter="url(%23noise)" /></svg>');
  animation: noiseMove 0.3s steps(10) infinite;
}

@keyframes noiseMove {
  0% { transform: translate(0, 0); }
  100% { transform: translate(-10%, 10%); }
}

@media (max-width: 768px) {
  .chaos-grid {
    grid-template-columns: 1fr;
  }

  .floating-text {
    font-size: 20vw !important;
  }

  .rotating-badges {
    bottom: 1rem;
    right: 1rem;
    flex-direction: column;
  }
}

/* Contact Form Styles */
.form-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.95);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.form-container {
  background: linear-gradient(135deg, rgba(10, 10, 10, 0.95), rgba(20, 20, 20, 0.95));
  border: 2px solid rgba(255, 0, 128, 0.3);
  padding: 3rem;
  max-width: 600px;
  width: 90%;
  position: relative;
  overflow: hidden;
  animation: formSlideIn 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  box-shadow: 
    0 0 50px rgba(255, 0, 128, 0.2),
    0 0 100px rgba(136, 0, 255, 0.1);
}

@keyframes formSlideIn {
  from {
    transform: scale(0.8) rotate(5deg);
    opacity: 0;
  }
  to {
    transform: scale(1) rotate(0deg);
    opacity: 1;
  }
}

.form-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: 2px solid rgba(255, 255, 255, 0.3);
  color: #fff;
  font-size: 2rem;
  width: 3rem;
  height: 3rem;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
}

.form-close:hover {
  border-color: #ff0080;
  color: #ff0080;
  transform: rotate(90deg);
  background: rgba(255, 0, 128, 0.1);
}

.form-glitch-title {
  font-size: 2.5rem;
  font-weight: 900;
  text-align: center;
  margin-bottom: 2rem;
  position: relative;
  animation: titlePulse 3s infinite;
}

.form-glitch-title::before,
.form-glitch-title::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.form-glitch-title::before {
  color: #ff0080;
  animation: formGlitch1 2s infinite;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 45%, 0 45%);
          clip-path: polygon(0 0, 100% 0, 100% 45%, 0 45%);
}

.form-glitch-title::after {
  color: #00ff88;
  animation: formGlitch2 3s infinite;
  -webkit-clip-path: polygon(0 55%, 100% 55%, 100% 100%, 0 100%);
          clip-path: polygon(0 55%, 100% 55%, 100% 100%, 0 100%);
}

@keyframes titlePulse {
  0%, 100% { filter: hue-rotate(0deg); }
  50% { filter: hue-rotate(30deg); }
}

@keyframes formGlitch1 {
  0%, 100% { transform: translate(0); }
  33% { transform: translate(-3px, 3px); }
  66% { transform: translate(3px, -3px); }
}

@keyframes formGlitch2 {
  0%, 100% { transform: translate(0); }
  33% { transform: translate(4px, -2px); }
  66% { transform: translate(-4px, 2px); }
}

.form-group {
  margin-bottom: 2rem;
  position: relative;
}

.form-label {
  display: block;
  font-size: 0.8rem;
  font-weight: 700;
  letter-spacing: 0.2em;
  margin-bottom: 0.5rem;
  color: #ff0080;
  text-transform: uppercase;
}

.form-input,
.form-textarea {
  width: 100%;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.05);
  border: 2px solid rgba(255, 255, 255, 0.2);
  color: #fff;
  font-size: 1rem;
  font-family: inherit;
  transition: all 0.3s ease;
  position: relative;
  z-index: 2;
}

.form-input:focus,
.form-textarea:focus {
  outline: none;
  border-color: #00ff88;
  background: rgba(0, 255, 136, 0.05);
  box-shadow: 0 0 20px rgba(0, 255, 136, 0.2);
}

.form-textarea {
  resize: vertical;
  min-height: 150px;
}

.input-glitch {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, #ff0080, #8800ff, #00ff88);
  transform: scaleX(0);
  transform-origin: left;
  animation: inputScan 3s infinite;
}

@keyframes inputScan {
  0%, 100% { transform: scaleX(0); }
  50% { transform: scaleX(1); }
}

.form-submit {
  width: 100%;
  padding: 1.5rem;
  background: linear-gradient(135deg, #ff0080, #8800ff);
  border: none;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 700;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
  letter-spacing: 0.1em;
}

.form-submit:hover {
  transform: scale(1.02);
  box-shadow: 0 0 30px rgba(255, 0, 128, 0.5);
}

.form-submit:active {
  transform: scale(0.98);
}

.form-submit:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.submit-glitch {
  position: relative;
  display: inline-block;
  transition: opacity 0.3s ease;
}

.submit-glitch::before,
.submit-glitch::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
}

.submit-glitch::before {
  color: #00ff88;
  animation: submitGlitch1 1.5s infinite;
}

.submit-glitch::after {
  color: #ffaa00;
  animation: submitGlitch2 1.8s infinite;
}

@keyframes submitGlitch1 {
  0%, 100% { transform: translate(0); opacity: 0; }
  50% { transform: translate(-2px, 2px); opacity: 0.8; }
}

@keyframes submitGlitch2 {
  0%, 100% { transform: translate(0); opacity: 0; }
  50% { transform: translate(2px, -2px); opacity: 0.8; }
}

.form-noise {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.05;
  pointer-events: none;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="300" height="300"><filter id="noise"><feTurbulence type="fractalNoise" baseFrequency="0.9" numOctaves="4" /></filter><rect width="100%" height="100%" filter="url(%23noise)" /></svg>');
  animation: formNoiseMove 0.2s steps(10) infinite;
}

@keyframes formNoiseMove {
  0% { transform: translate(0, 0); }
  100% { transform: translate(-5%, 5%); }
}

@media (max-width: 768px) {
  .form-container {
    padding: 2rem;
    width: 95%;
  }

  .form-glitch-title {
    font-size: 1.8rem;
  }

  .form-close {
    width: 2.5rem;
    height: 2.5rem;
    font-size: 1.5rem;
  }
}
/* New Homepage Styles */
.hero-headline {
  font-size: clamp(2rem, 5vw, 3.5rem);
  font-weight: 800;
  text-align: center;
  max-width: 900px;
  margin: 2rem auto;
  line-height: 1.2;
  background: linear-gradient(135deg, #fff 0%, #aaa 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-subtext {
  font-size: clamp(1.1rem, 2.5vw, 1.5rem);
  text-align: center;
  max-width: 700px;
  margin: 0 auto 3rem;
  color: #ccc;
  line-height: 1.6;
}

.price-container {
  text-align: center;
  margin-bottom: 2rem;
}

.price-strike {
  font-size: 1.5rem;
  color: #666;
  text-decoration: line-through;
  margin-bottom: 0.5rem;
}

.price-main {
  font-size: 4rem;
  font-weight: 900;
  background: linear-gradient(135deg, #ff0080, #8800ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1;
  margin-bottom: 0.5rem;
}

.price-label {
  font-size: 0.9rem;
  color: #00ff88;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: 600;
}

.cta-primary {
  padding: 1.5rem 3rem;
  font-size: 1.3rem;
  font-weight: 700;
  background: linear-gradient(135deg, #ff0080, #8800ff);
  border: none;
  color: #fff;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 4rem;
  letter-spacing: 0.05em;
  box-shadow: 0 10px 40px rgba(255, 0, 128, 0.3);
}

.cta-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 15px 50px rgba(255, 0, 128, 0.5);
}

.included-section {
  max-width: 900px;
  margin: 4rem auto;
  padding: 3rem;
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.included-title {
  font-size: 2rem;
  font-weight: 800;
  text-align: center;
  margin-bottom: 2rem;
  color: #ff0080;
}

.included-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1.5rem;
  gap: 1.5rem;
}

.included-item {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
}

.check {
  font-size: 1.5rem;
  color: #00ff88;
  flex-shrink: 0;
}

.included-item strong {
  display: block;
  color: #fff;
  margin-bottom: 0.3rem;
}

.included-item p {
  color: #999;
  font-size: 0.9rem;
}

.enterprise-section {
  max-width: 800px;
  margin: 4rem auto;
  padding: 3rem;
  background: linear-gradient(135deg, rgba(136, 0, 255, 0.1), rgba(255, 0, 128, 0.1));
  border: 2px solid rgba(255, 0, 128, 0.3);
  text-align: center;
}

.enterprise-title {
  font-size: 2rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
  color: #fff;
}

.enterprise-desc {
  font-size: 1.1rem;
  color: #ccc;
  line-height: 1.6;
  margin-bottom: 2rem;
}

.enterprise-pricing {
  margin-bottom: 2rem;
}

.enterprise-price {
  font-size: 1.3rem;
  font-weight: 700;
  color: #ff0080;
  margin-bottom: 0.5rem;
}

.enterprise-range {
  font-size: 1rem;
  color: #aaa;
}

.enterprise-cta {
  display: inline-block;
  padding: 1.2rem 2.5rem;
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid #8800ff;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
}

.enterprise-cta:hover {
  background: rgba(136, 0, 255, 0.2);
  border-color: #ff0080;
  transform: translateY(-2px);
}

/* Payment Page Styles */
.payment-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000;
  padding: 2rem;
}

.payment-container {
  max-width: 600px;
  width: 100%;
}

.payment-title {
  font-size: clamp(3rem, 10vw, 6rem);
  font-weight: 900;
  text-align: center;
  line-height: 0.9;
  margin-bottom: 1rem;
  position: relative;
  animation: glitchPulse 5s infinite;
}

.payment-title::before,
.payment-title::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.payment-title::before {
  color: #ff0080;
  animation: glitch1 2s infinite;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 45%, 0 45%);
          clip-path: polygon(0 0, 100% 0, 100% 45%, 0 45%);
}

.payment-title::after {
  color: #00ff88;
  animation: glitch2 3s infinite;
  -webkit-clip-path: polygon(0 55%, 100% 55%, 100% 100%, 0 100%);
          clip-path: polygon(0 55%, 100% 55%, 100% 100%, 0 100%);
}

.payment-summary {
  background: rgba(10, 10, 10, 0.9);
  border: 2px solid rgba(255, 0, 128, 0.3);
  padding: 2.5rem;
  margin-top: 2rem;
}

.payment-summary h2 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: #ff0080;
}

.payment-summary ul {
  list-style: none;
  margin-bottom: 2rem;
}

.payment-summary li {
  padding: 0.5rem 0;
  color: #ccc;
  font-size: 1.1rem;
}

.payment-price {
  text-align: center;
  margin: 2rem 0;
}

.payment-price .price-strike {
  font-size: 1.2rem;
  color: #666;
  text-decoration: line-through;
  margin-right: 1rem;
}

.payment-price .price-main {
  font-size: 3.5rem;
  font-weight: 900;
  background: linear-gradient(135deg, #ff0080, #8800ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.payment-guarantee {
  text-align: center;
  font-size: 0.95rem;
  color: #00ff88;
  margin-bottom: 2rem;
  line-height: 1.6;
}

.payment-error {
  background: rgba(255, 0, 0, 0.2);
  border: 1px solid #ff0000;
  color: #ff6666;
  padding: 1rem;
  margin-bottom: 1rem;
  text-align: center;
}

.payment-btn {
  width: 100%;
  padding: 1.5rem;
  background: linear-gradient(135deg, #ff0080, #8800ff);
  border: none;
  color: #fff;
  font-size: 1.3rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
}

.payment-btn:hover:not(:disabled) {
  transform: scale(1.02);
  box-shadow: 0 0 30px rgba(255, 0, 128, 0.5);
}

.payment-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.payment-secure {
  text-align: center;
  margin-top: 1rem;
  color: #666;
  font-size: 0.85rem;
}

/* Upload Page Styles */
.upload-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000;
  padding: 2rem;
}

.upload-container {
  max-width: 700px;
  width: 100%;
  background: rgba(10, 10, 10, 0.9);
  border: 2px solid rgba(255, 0, 128, 0.3);
  padding: 3rem;
}

.upload-title {
  font-size: clamp(2.5rem, 8vw, 5rem);
  font-weight: 900;
  text-align: center;
  margin-bottom: 2rem;
  position: relative;
  animation: glitchPulse 5s infinite;
}

.upload-title::before,
.upload-title::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.upload-title::before {
  color: #ff0080;
  animation: glitch1 2s infinite;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 45%, 0 45%);
          clip-path: polygon(0 0, 100% 0, 100% 45%, 0 45%);
}

.upload-title::after {
  color: #00ff88;
  animation: glitch2 3s infinite;
  -webkit-clip-path: polygon(0 55%, 100% 55%, 100% 100%, 0 100%);
          clip-path: polygon(0 55%, 100% 55%, 100% 100%, 0 100%);
}

.upload-instructions {
  font-size: 1.1rem;
  color: #ccc;
  margin-bottom: 1.5rem;
}

.upload-checklist {
  list-style: none;
  margin-bottom: 3rem;
  color: #aaa;
  line-height: 2;
}

.recorder-container {
  text-align: center;
}

.record-btn,
.stop-btn,
.upload-btn,
.rerecord-btn {
  padding: 1.5rem 3rem;
  font-size: 1.2rem;
  font-weight: 700;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 0.5rem;
}

.record-btn {
  background: linear-gradient(135deg, #ff0080, #8800ff);
  color: #fff;
}

.stop-btn {
  background: #ff0000;
  color: #fff;
}

.upload-btn {
  background: linear-gradient(135deg, #00ff88, #00aaff);
  color: #000;
}

.rerecord-btn {
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.3);
  color: #fff;
}

.recording-active {
  padding: 3rem;
}

.pulse {
  width: 20px;
  height: 20px;
  background: #ff0000;
  border-radius: 50%;
  margin: 0 auto 1rem;
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.3); opacity: 0.7; }
}

.recording-complete audio {
  width: 100%;
  margin: 2rem 0;
}

.upload-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

/* ===== PRICING PAGE STYLES ===== */
.pricing-page {
  position: relative;
  z-index: 10;
  min-height: 100vh;
  padding: 8rem 2rem 4rem;
  background: #000;
  color: #fff;
}

.pricing-container {
  max-width: 1200px;
  margin: 0 auto;
}

.pricing-hero {
  text-align: center;
  margin-bottom: 4rem;
}

.pricing-title {
  font-size: clamp(2.5rem, 8vw, 4.5rem);
  font-weight: 900;
  background: linear-gradient(135deg, #ff0080, #00ff88, #00aaff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin: 0 0 0.5rem 0;
  line-height: 1.1;
  animation: gradientShift 8s ease infinite;
  background-size: 200% 200%;
}

.pricing-headline {
  font-size: clamp(1.2rem, 3vw, 1.8rem);
  margin: 1.5rem 0 1rem;
  color: #fff;
  font-weight: 600;
}

.pricing-subtext {
  font-size: clamp(0.95rem, 2vw, 1.15rem);
  margin-bottom: 2rem;
  color: #aaa;
  line-height: 1.6;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.price-section {
  background: linear-gradient(135deg, rgba(255, 0, 128, 0.05), rgba(0, 170, 255, 0.05));
  border: 2px solid rgba(255, 0, 128, 0.3);
  padding: 3rem;
  margin-bottom: 4rem;
  position: relative;
  overflow: hidden;
  box-shadow: 
    0 0 50px rgba(255, 0, 128, 0.2),
    0 0 100px rgba(0, 170, 255, 0.1);
}

.price-section::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.03), transparent);
  transform: rotate(45deg);
  animation: shine 3s infinite;
}

.pricing-price-container {
  text-align: center;
  margin-bottom: 2rem;
}

.pricing-strike {
  font-size: 1.5rem;
  color: #666;
  text-decoration: line-through;
  margin-bottom: 0.5rem;
}

.pricing-price-main {
  font-size: clamp(3rem, 8vw, 5rem);
  color: #ff0080;
  margin: 0.5rem 0;
  font-weight: 900;
  text-shadow: 0 0 30px rgba(255, 0, 128, 0.5);
}

.pricing-label {
  font-size: 1rem;
  color: #00ff88;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.pricing-cta {
  background: linear-gradient(135deg, #ff0080, #00ff88);
  color: #000;
  padding: 1.2rem 3rem;
  border: none;
  font-size: 1.2rem;
  font-weight: 900;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  display: block;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

.pricing-cta:hover {
  transform: translateY(-3px);
  box-shadow: 
    0 10px 30px rgba(255, 0, 128, 0.5),
    0 0 50px rgba(0, 255, 136, 0.3);
}

.pricing-cta::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.3);
  transform: skewX(-20deg);
  transition: left 0.6s ease;
}

.pricing-cta:hover::before {
  left: 100%;
}

.cta-text, .cta-arrow {
  position: relative;
  z-index: 1;
}

.pricing-included {
  margin-bottom: 4rem;
}

.pricing-included-title {
  font-size: 2rem;
  font-weight: 900;
  margin-bottom: 2rem;
  text-align: center;
  background: linear-gradient(135deg, #ff0080, #00aaff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.pricing-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 2rem;
  gap: 2rem;
}

.pricing-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  background: rgba(255, 255, 255, 0.02);
  padding: 1.5rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.pricing-item:hover {
  background: rgba(255, 255, 255, 0.05);
  border-color: #00ff88;
  transform: translateX(5px);
}

.pricing-check {
  color: #00ff88;
  font-size: 1.5rem;
  font-weight: 900;
  flex-shrink: 0;
  text-shadow: 0 0 10px rgba(0, 255, 136, 0.5);
}

.item-content {
  flex: 1 1;
}

.item-title {
  font-weight: 700;
  color: #fff;
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.item-desc {
  color: #aaa;
  font-size: 0.95rem;
  line-height: 1.5;
}

.pricing-enterprise {
  background: linear-gradient(135deg, rgba(136, 0, 255, 0.1), rgba(0, 170, 255, 0.1));
  border: 2px solid rgba(136, 0, 255, 0.3);
  padding: 3rem;
  margin-bottom: 3rem;
  text-align: center;
}

.pricing-enterprise-title {
  font-size: 2rem;
  font-weight: 900;
  margin-bottom: 1.5rem;
  background: linear-gradient(135deg, #8800ff, #00aaff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.pricing-enterprise-desc {
  font-size: 1.1rem;
  color: #bbb;
  line-height: 1.7;
  margin-bottom: 2rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.pricing-enterprise-pricing {
  margin-bottom: 2rem;
}

.pricing-enterprise-price {
  font-size: 1.3rem;
  color: #fff;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.pricing-enterprise-range {
  font-size: 1rem;
  color: #888;
}

.pricing-enterprise-cta {
  background: transparent;
  border: 2px solid #8800ff;
  color: #8800ff;
  padding: 1rem 2.5rem;
  font-size: 1.1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.pricing-enterprise-cta:hover {
  background: rgba(136, 0, 255, 0.2);
  border-color: #00aaff;
  color: #00aaff;
  box-shadow: 0 0 30px rgba(136, 0, 255, 0.4);
}

.pricing-back {
  text-align: center;
  margin-top: 3rem;
}

.pricing-back-btn {
  background: transparent;
  color: #fff;
  padding: 0.8rem 2rem;
  border: 1px solid rgba(255, 255, 255, 0.3);
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1rem;
}

.pricing-back-btn:hover {
  background: rgba(255, 255, 255, 0.05);
  border-color: #fff;
}

.pricing-badges {
  position: fixed;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 1rem;
  z-index: 100;
  pointer-events: none;
}

.pricing-badge {
  background: linear-gradient(135deg, rgba(255, 0, 128, 0.9), rgba(136, 0, 255, 0.9));
  color: #fff;
  padding: 0.7rem 1.5rem;
  border-radius: 25px;
  font-size: 0.9rem;
  font-weight: 700;
  display: inline-block;
  border: 2px solid rgba(255, 255, 255, 0.3);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  animation: badgePulse 3s ease infinite;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

@keyframes gradientShift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

@keyframes badgePulse {
  0%, 100% { 
    transform: scale(1); 
    box-shadow: 0 0 20px rgba(255, 0, 128, 0.3);
  }
  50% { 
    transform: scale(1.05); 
    box-shadow: 0 0 30px rgba(255, 0, 128, 0.6);
  }
}

@keyframes shine {
  0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
  100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
}

@media (max-width: 768px) {
  .pricing-page {
    padding: 6rem 1rem 4rem;
  }
  
  .price-section,
  .pricing-enterprise {
    padding: 2rem 1.5rem;
  }
  
  .pricing-grid {
    grid-template-columns: 1fr;
  }
  
  .pricing-badges {
    bottom: 1rem;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .pricing-badge {
    font-size: 0.75rem;
    padding: 0.5rem 1rem;
  }
}

/* ===== FAQ PAGE STYLES ===== */
.faq-page {
  position: relative;
  z-index: 10;
  min-height: 100vh;
  padding: 8rem 2rem 4rem;
  background: #000;
  color: #fff;
}

.faq-container {
  max-width: 896px;
  margin: 0 auto;
}

.faq-header {
  text-align: center;
  margin-bottom: 4rem;
}

.faq-title {
  font-size: clamp(2.5rem, 6vw, 4rem);
  font-weight: 900;
  background: linear-gradient(135deg, #ff0080, #00ff88);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 1rem;
  letter-spacing: -0.02em;
}

.faq-subtitle {
  font-size: 1.15rem;
  color: #aaa;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

.faq-list {
  margin-bottom: 4rem;
}

.faq-item {
  margin-bottom: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(10, 10, 10, 0.5);
  transition: all 0.3s ease;
}

.faq-item:hover {
  border-color: rgba(255, 255, 255, 0.2);
  background: rgba(26, 26, 26, 0.5);
}

.faq-question {
  width: 100%;
  padding: 1.5rem 2rem;
  background: transparent;
  border: none;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 600;
  text-align: left;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  transition: all 0.3s ease;
}

.faq-question:hover {
  color: #00ff88;
}

.faq-question:focus {
  outline: 2px solid #ff0080;
  outline-offset: -2px;
}

.faq-question.active {
  color: #ff0080;
}

.faq-question-text {
  flex: 1 1;
}

.faq-icon {
  font-size: 2rem;
  font-weight: 300;
  line-height: 1;
  flex-shrink: 0;
  transition: transform 0.3s ease;
}

.faq-question.active .faq-icon {
  transform: rotate(90deg);
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease, padding 0.4s ease;
}

.faq-answer.open {
  max-height: 2000px;
  padding: 0 2rem 2rem 2rem;
}

.faq-answer-content {
  color: #d1d5db;
  font-size: 1.05rem;
  line-height: 1.7;
}

.faq-answer-content p {
  margin-bottom: 1rem;
}

.faq-answer-content p:last-child {
  margin-bottom: 0;
}

.faq-section {
  margin: 2rem 0;
  padding-left: 1rem;
  border-left: 3px solid rgba(255, 0, 128, 0.3);
}

.faq-section h3 {
  font-size: 1.2rem;
  font-weight: 700;
  color: #fff;
  margin-bottom: 1rem;
}

.faq-section ul {
  list-style: none;
  padding: 0;
}

.faq-section li {
  padding: 0.5rem 0;
  padding-left: 1.5rem;
  position: relative;
}

.faq-section li::before {
  content: '→';
  position: absolute;
  left: 0;
  color: #00ff88;
  font-weight: 700;
}

.faq-section li strong {
  color: #fff;
}

.faq-punch {
  margin-top: 2rem;
  padding: 1.5rem;
  background: rgba(255, 0, 128, 0.05);
  border-left: 4px solid #ff0080;
  font-weight: 600;
  font-size: 1.1rem;
  line-height: 1.7;
}

.faq-cta {
  text-align: center;
  padding: 3rem 2rem;
  background: linear-gradient(135deg, rgba(255, 0, 128, 0.05), rgba(0, 170, 255, 0.05));
  border: 2px solid rgba(255, 0, 128, 0.3);
}

.faq-cta h2 {
  font-size: 2rem;
  font-weight: 900;
  margin-bottom: 1rem;
  background: linear-gradient(135deg, #ff0080, #00aaff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.faq-cta p {
  font-size: 1.1rem;
  color: #aaa;
  margin-bottom: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.faq-cta-button {
  background: linear-gradient(135deg, #ff0080, #00ff88);
  color: #000;
  padding: 1.2rem 3rem;
  border: none;
  font-size: 1.2rem;
  font-weight: 900;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.faq-cta-button:hover {
  transform: translateY(-3px);
  box-shadow: 
    0 10px 30px rgba(255, 0, 128, 0.5),
    0 0 50px rgba(0, 255, 136, 0.3);
}

@media (max-width: 768px) {
  .faq-page {
    padding: 6rem 1rem 4rem;
  }
  
  .faq-question {
    padding: 1.25rem 1.5rem;
    font-size: 1.05rem;
    gap: 1rem;
  }
  
  .faq-answer.open {
    padding: 0 1.5rem 1.5rem 1.5rem;
  }
  
  .faq-icon {
    font-size: 1.5rem;
  }
  
  .faq-section {
    padding-left: 0.75rem;
  }
}

/* ===== VIBE CODING LANDING PAGE STYLES ===== */
.vibe-coding-page {
  position: relative;
  z-index: 10;
  min-height: 100vh;
  padding: 8rem 2rem 4rem;
  background: #000;
  color: #fff;
}

.vibe-coding-container {
  max-width: 896px;
  margin: 0 auto;
}

.vibe-hero {
  text-align: center;
  margin-bottom: 4rem;
  padding-bottom: 4rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.vibe-h1 {
  font-size: clamp(2.5rem, 7vw, 5rem);
  font-weight: 900;
  background: linear-gradient(135deg, #ff0080, #00ff88, #00aaff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 1.5rem;
  letter-spacing: -0.02em;
  line-height: 1.1;
}

.vibe-subtitle {
  font-size: 1.5rem;
  color: #d1d5db;
  margin-bottom: 3rem;
  font-weight: 500;
}

.vibe-hero-content {
  margin-bottom: 3rem;
  text-align: left;
}

.vibe-hero-text {
  margin-bottom: 3rem;
}

.vibe-lead {
  font-size: 1.25rem;
  color: #fff;
  font-weight: 500;
  margin-bottom: 1.5rem;
  line-height: 1.7;
}

.vibe-hero-text p {
  font-size: 1.05rem;
  color: #d1d5db;
  line-height: 1.8;
  margin-bottom: 1rem;
}

.vibe-hero-example {
  background: rgba(10, 10, 10, 0.8);
  padding: 2rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.code-block {
  background: #0a0a0a;
  border: 1px solid rgba(255, 255, 255, 0.1);
  overflow-x: auto;
}

.code-header {
  background: rgba(255, 255, 255, 0.05);
  padding: 0.75rem 1rem;
  font-size: 0.85rem;
  color: #888;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.code-block pre {
  margin: 0;
  padding: 1.5rem;
}

.code-block code {
  color: #00ff88;
  font-family: 'Courier New', monospace;
  font-size: 0.95rem;
  line-height: 1.6;
}

.code-block.small {
  margin: 1rem 0;
}

.code-block.small pre {
  padding: 1rem;
}

.code-arrow {
  text-align: center;
  padding: 1rem;
  color: #ff0080;
  font-weight: 700;
  font-size: 0.9rem;
}

.code-annotation {
  padding: 1rem;
  background: rgba(0, 255, 136, 0.05);
  border-left: 3px solid #00ff88;
  margin: 1rem 0;
  font-size: 0.95rem;
  line-height: 1.8;
  color: #d1d5db;
}

.vibe-cta-primary {
  display: inline-block;
  background: linear-gradient(135deg, #ff0080, #00ff88);
  color: #000;
  padding: 1.2rem 3rem;
  font-size: 1.2rem;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  text-decoration: none;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
}

.vibe-cta-primary:hover {
  transform: translateY(-3px);
  box-shadow: 
    0 10px 30px rgba(255, 0, 128, 0.5),
    0 0 50px rgba(0, 255, 136, 0.3);
}

.vibe-cta-primary.large {
  padding: 1.5rem 4rem;
  font-size: 1.4rem;
}

.vibe-section {
  margin-bottom: 4rem;
  padding-bottom: 4rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.vibe-section:last-of-type {
  border-bottom: none;
}

.vibe-h2 {
  font-size: clamp(2rem, 5vw, 3rem);
  font-weight: 900;
  background: linear-gradient(135deg, #ff0080, #00aaff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 2rem;
  letter-spacing: -0.01em;
}

.vibe-steps {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.vibe-step {
  display: flex;
  gap: 2rem;
  align-items: flex-start;
}

.step-number {
  flex-shrink: 0;
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, #ff0080, #8800ff);
  color: #fff;
  font-size: 2rem;
  font-weight: 900;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-shadow: 0 0 20px rgba(255, 0, 128, 0.4);
}

.step-content {
  flex: 1 1;
}

.step-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #fff;
  margin-bottom: 0.75rem;
}

.step-description {
  font-size: 1.05rem;
  color: #d1d5db;
  line-height: 1.7;
  margin-bottom: 1rem;
}

.metric {
  font-size: 1.2rem;
  color: #00ff88;
  font-weight: 700;
  padding: 1rem;
  background: rgba(0, 255, 136, 0.05);
  border-left: 3px solid #00ff88;
}

.comparison-table-container {
  overflow-x: auto;
  background: rgba(10, 10, 10, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 2rem;
}

.comparison-table {
  width: 100%;
  border-collapse: collapse;
}

.comparison-table th,
.comparison-table td {
  padding: 1.25rem 1.5rem;
  text-align: left;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.comparison-table thead th {
  background: rgba(255, 255, 255, 0.05);
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-size: 0.9rem;
}

.comparison-table tbody td {
  font-size: 1.05rem;
  color: #d1d5db;
}

.comparison-table .row-label {
  color: #fff;
  font-weight: 600;
}

.comparison-table .highlight-col {
  background: rgba(0, 255, 136, 0.05);
  color: #00ff88;
}

.examples-grid {
  display: grid;
  grid-gap: 2rem;
  gap: 2rem;
}

.example-card {
  background: rgba(10, 10, 10, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 2rem;
  transition: all 0.3s ease;
}

.example-card:hover {
  border-color: #00ff88;
  background: rgba(26, 26, 26, 0.8);
  transform: translateX(5px);
}

.example-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #fff;
  margin-bottom: 1.5rem;
}

.example-comparison {
  display: flex;
  gap: 2rem;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}

.example-time {
  flex: 1 1;
  min-width: 150px;
}

.time-label {
  display: block;
  font-size: 0.85rem;
  color: #888;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: 0.5rem;
}

.time-value {
  display: block;
  font-size: 1.5rem;
  font-weight: 700;
}

.example-time.traditional .time-value {
  color: #888;
}

.example-time.vibe .time-value {
  color: #00ff88;
}

.example-prompt {
  background: rgba(255, 0, 128, 0.05);
  padding: 1rem;
  margin-bottom: 1rem;
  border-left: 3px solid #ff0080;
  font-size: 0.95rem;
  line-height: 1.6;
  color: #d1d5db;
}

.example-details {
  font-size: 1rem;
  color: #aaa;
  line-height: 1.7;
}

.misconceptions-grid {
  display: grid;
  grid-gap: 2rem;
  gap: 2rem;
}

.misconception-card {
  background: rgba(10, 10, 10, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 2rem;
  border-left: 4px solid #ff0080;
}

.misconception-title {
  font-size: 1.3rem;
  font-weight: 700;
  color: #ff0080;
  margin-bottom: 1rem;
}

.misconception-reality {
  font-size: 1.05rem;
  color: #d1d5db;
  line-height: 1.7;
}

.misconception-reality strong {
  color: #fff;
}

.users-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 2rem;
  gap: 2rem;
}

.user-card {
  background: rgba(10, 10, 10, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 2rem;
  text-align: center;
  transition: all 0.3s ease;
}

.user-card:hover {
  border-color: #00ff88;
  background: rgba(26, 26, 26, 0.5);
}

.user-card h3 {
  font-size: 1.3rem;
  font-weight: 700;
  color: #fff;
  margin-bottom: 1rem;
}

.user-card p {
  font-size: 1rem;
  color: #aaa;
  line-height: 1.6;
}

.vibe-future {
  background: linear-gradient(135deg, rgba(255, 0, 128, 0.05), rgba(136, 0, 255, 0.05));
  padding: 3rem;
  border: 2px solid rgba(255, 0, 128, 0.3);
}

.future-content {
  max-width: 700px;
  margin: 0 auto;
}

.future-statement {
  font-size: 1.25rem;
  color: #fff;
  font-weight: 500;
  line-height: 1.8;
  margin-bottom: 2rem;
}

.future-statement:last-child {
  margin-bottom: 0;
}

.vibe-final-cta {
  text-align: center;
  padding: 4rem 2rem;
  background: linear-gradient(135deg, rgba(255, 0, 128, 0.1), rgba(0, 170, 255, 0.1));
  border: 2px solid rgba(255, 0, 128, 0.3);
  margin-top: 4rem;
}

.cta-title {
  font-size: 2.5rem;
  font-weight: 900;
  background: linear-gradient(135deg, #ff0080, #00ff88);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 1rem;
}

.cta-description {
  font-size: 1.2rem;
  color: #d1d5db;
  margin-bottom: 2rem;
}

@media (max-width: 768px) {
  .vibe-coding-page {
    padding: 6rem 1rem 3rem;
  }
  
  .vibe-step {
    flex-direction: column;
    gap: 1rem;
  }
  
  .step-number {
    width: 50px;
    height: 50px;
    font-size: 1.5rem;
  }
  
  .comparison-table-container {
    padding: 1rem;
  }
  
  .comparison-table th,
  .comparison-table td {
    padding: 1rem 0.75rem;
    font-size: 0.9rem;
  }
  
  .users-grid {
    grid-template-columns: 1fr;
  }
  
  .vibe-future {
    padding: 2rem 1.5rem;
  }
  
  .future-statement {
    font-size: 1.1rem;
  }
  
  .vibe-final-cta {
    padding: 3rem 1.5rem;
  }
  
  .cta-title {
    font-size: 2rem;
  }
}

/* ===== BLOG PAGE STYLES ===== */
.blog-page {
  position: relative;
  z-index: 10;
  min-height: 100vh;
  padding: 8rem 2rem 4rem;
  background: #000;
  color: #fff;
}

.blog-container {
  max-width: 1200px;
  margin: 0 auto;
}

.blog-header {
  text-align: center;
  margin-bottom: 4rem;
}

.blog-title {
  font-size: clamp(2.5rem, 6vw, 4rem);
  font-weight: 900;
  background: linear-gradient(135deg, #ff0080, #00ff88);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 1rem;
  letter-spacing: -0.02em;
}

.blog-subtitle {
  font-size: 1.15rem;
  color: #d1d5db;
  max-width: 700px;
  margin: 0 auto;
  line-height: 1.6;
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 2rem;
  gap: 2rem;
  margin-bottom: 4rem;
}

.blog-card {
  background: #0a0a0a;
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 2rem;
  transition: all 0.3s ease;
  cursor: pointer;
  display: flex;
  flex-direction: column;
}

.blog-card:hover {
  border-color: #00ff88;
  background: #1a1a1a;
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 255, 136, 0.2);
}

.blog-card-date {
  font-size: 0.85rem;
  color: #888;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: 1rem;
}

.blog-card-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #fff;
  margin-bottom: 1rem;
  line-height: 1.3;
}

.blog-card-excerpt {
  font-size: 1rem;
  color: #d1d5db;
  line-height: 1.6;
  margin-bottom: 1.5rem;
  flex: 1 1;
}

.blog-card-link {
  color: #00ff88;
  font-weight: 600;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
}

.blog-card-link:hover {
  color: #ff0080;
  gap: 0.75rem;
}

/* Blog Post Page Styles */
.blog-post-page {
  position: relative;
  z-index: 10;
  min-height: 100vh;
  padding: 8rem 2rem 4rem;
  background: #000;
  color: #fff;
}

.blog-post-container {
  max-width: 896px;
  margin: 0 auto;
}

.blog-post-header {
  text-align: center;
  margin-bottom: 4rem;
  padding-bottom: 3rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.blog-post-date {
  font-size: 0.9rem;
  color: #888;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: 1.5rem;
}

.blog-post-title {
  font-size: clamp(2.5rem, 7vw, 4rem);
  font-weight: 900;
  background: linear-gradient(135deg, #ff0080, #00ff88, #00aaff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 1.5rem;
  letter-spacing: -0.02em;
  line-height: 1.1;
}

.blog-post-subtitle {
  font-size: 1.3rem;
  color: #d1d5db;
  font-weight: 500;
  line-height: 1.6;
}

.blog-post-content {
  font-size: 1.05rem;
  color: #d1d5db;
  line-height: 1.8;
}

.blog-post-content h2 {
  font-size: clamp(2rem, 5vw, 2.5rem);
  font-weight: 900;
  background: linear-gradient(135deg, #ff0080, #00aaff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 3rem 0 1.5rem;
  letter-spacing: -0.01em;
  line-height: 1.2;
}

.blog-post-content h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #fff;
  margin: 2.5rem 0 1rem;
}

.blog-post-content p {
  margin-bottom: 1.5rem;
}

.blog-post-content strong {
  color: #fff;
  font-weight: 700;
}

.blog-post-content em {
  color: #00ff88;
  font-style: italic;
}

.blog-post-content ul,
.blog-post-content ol {
  margin: 1.5rem 0;
  padding-left: 2rem;
}

.blog-post-content li {
  margin-bottom: 0.75rem;
  line-height: 1.7;
}

.blog-section {
  margin: 3rem 0;
  padding: 2.5rem;
  background: rgba(10, 10, 10, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.workflow-step {
  display: flex;
  gap: 2rem;
  align-items: flex-start;
  margin-bottom: 3rem;
  padding-bottom: 3rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.workflow-step:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.workflow-number {
  flex-shrink: 0;
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, #ff0080, #8800ff);
  color: #fff;
  font-size: 2rem;
  font-weight: 900;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-shadow: 0 0 20px rgba(255, 0, 128, 0.4);
}

.workflow-content {
  flex: 1 1;
}

.workflow-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #fff;
  margin-bottom: 0.75rem;
}

.workflow-description {
  font-size: 1.05rem;
  color: #d1d5db;
  line-height: 1.7;
}

.skill-card,
.mistake-card {
  background: #0a0a0a;
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 2rem;
  margin-bottom: 2rem;
  transition: all 0.3s ease;
}

.skill-card {
  border-left: 4px solid #00ff88;
}

.mistake-card {
  border-left: 4px solid #ff0080;
}

.skill-card:hover,
.mistake-card:hover {
  background: #1a1a1a;
  border-color: rgba(255, 255, 255, 0.2);
}

.skill-title,
.mistake-title {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.skill-title {
  color: #00ff88;
}

.mistake-title {
  color: #ff0080;
}

.skill-description,
.mistake-description {
  font-size: 1.05rem;
  color: #d1d5db;
  line-height: 1.7;
}

.inline-link {
  color: #00ff88;
  text-decoration: underline;
  font-size: 0.9rem;
  margin-top: 1rem;
  display: inline-block;
  transition: all 0.3s ease;
}

.inline-link:hover {
  color: #ff0080;
}

@media (max-width: 768px) {
  .blog-page,
  .blog-post-page {
    padding: 6rem 1rem 3rem;
  }
  
  .blog-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .workflow-step {
    flex-direction: column;
    gap: 1rem;
  }
  
  .workflow-number {
    width: 50px;
    height: 50px;
    font-size: 1.5rem;
  }
  
  .blog-section {
    padding: 1.5rem;
  }
}

/* ===== TOOLS PAGE STYLES ===== */
.tools-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 3rem;
  gap: 3rem;
  width: 100%;
  max-width: 1200px;
  margin-bottom: 3rem;
}

.tool-card {
  display: flex;
  flex-direction: column;
  min-height: 600px;
  transition: all 0.3s ease;
}

.tool-card:hover {
  box-shadow: 
    0 0 40px rgba(255, 0, 128, 0.6),
    0 0 80px rgba(0, 255, 136, 0.3);
  border-color: #00ff88;
  animation: toolPulse 1.5s ease infinite;
}

@keyframes toolPulse {
  0%, 100% { 
    box-shadow: 
      0 0 40px rgba(255, 0, 128, 0.6),
      0 0 80px rgba(0, 255, 136, 0.3);
  }
  50% { 
    box-shadow: 
      0 0 60px rgba(255, 0, 128, 0.8),
      0 0 100px rgba(0, 255, 136, 0.5);
  }
}

.tool-name {
  font-size: 2rem;
  font-weight: 900;
  margin-bottom: 1.5rem;
  background: linear-gradient(135deg, #ff0080, #00ff88);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.tool-description {
  font-size: 1rem;
  color: #ddd;
  line-height: 1.7;
  margin-bottom: 2rem;
}

.tool-features {
  flex: 1 1;
  margin-bottom: 2rem;
}

.tool-features h3 {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: #00aaff;
}

.tool-features ul {
  list-style: none;
  padding: 0;
}

.tool-features li {
  padding: 0.6rem 0;
  color: #ccc;
  font-size: 0.95rem;
  display: flex;
  align-items: flex-start;
  gap: 0.8rem;
  line-height: 1.5;
}

.feature-check {
  color: #00ff88;
  font-weight: 900;
  font-size: 1.2rem;
  flex-shrink: 0;
}

.tool-pricing {
  background: rgba(0, 0, 0, 0.4);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
}

.pricing-options {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  gap: 1rem;
}

.pricing-option {
  text-align: center;
  padding: 1.25rem;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  transition: all 0.3s ease;
}

.pricing-option:hover {
  background: rgba(255, 255, 255, 0.05);
  border-color: #00ff88;
}

.pricing-option.highlight {
  background: rgba(0, 255, 136, 0.1);
  border: 2px solid #00ff88;
  position: relative;
}

.price-label {
  font-size: 0.85rem;
  color: #888;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: 0.75rem;
  font-weight: 700;
}

.pricing-option .price-amount {
  font-size: 1.8rem;
  font-weight: 900;
  background: linear-gradient(135deg, #ff0080, #8800ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 0.5rem;
}

.pricing-option.highlight .price-amount {
  background: linear-gradient(135deg, #00ff88, #00aaff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.savings-badge {
  display: inline-block;
  background: rgba(255, 0, 128, 0.2);
  color: #ff0080;
  padding: 0.3rem 0.6rem;
  font-size: 0.75rem;
  font-weight: 700;
  border-radius: 4px;
  margin-top: 0.5rem;
}

.best-value-badge {
  display: inline-block;
  background: rgba(0, 255, 136, 0.3);
  color: #00ff88;
  padding: 0.3rem 0.6rem;
  font-size: 0.75rem;
  font-weight: 700;
  border-radius: 4px;
  margin-top: 0.5rem;
}

.subscribe-btn {
  width: 100%;
  padding: 1.25rem 2rem;
  background: linear-gradient(135deg, #ff0080, #8800ff);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 16px rgba(255, 0, 128, 0.3);
}

.subscribe-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(255, 0, 128, 0.5);
  background: linear-gradient(135deg, #ff0099, #9900ff);
}

@media (max-width: 768px) {
  .tools-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .pricing-options {
    grid-template-columns: 1fr;
    gap: 0.75rem;
  }

  .pricing-option .price-amount {
    font-size: 1.5rem;
  }

  .tool-name {
    font-size: 1.6rem;
  }

  .subscribe-btn {
    font-size: 1rem;
    padding: 1rem 1.5rem;
  }
}
/* Pricing Page Specific Styles */
.pricing-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #000000 0%, #1a0033 100%);
  padding: 2rem;
  padding-top: 100px;
}

.pricing-page-header {
  text-align: center;
  margin-bottom: 4rem;
}

.pricing-page-title {
  font-size: 3rem;
  font-weight: 900;
  background: linear-gradient(45deg, #ff00ff, #00ffff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 1rem;
}

.pricing-page-subtitle {
  font-size: 1.25rem;
  color: rgba(255, 255, 255, 0.7);
  max-width: 600px;
  margin: 0 auto;
}

.pricing-cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 2rem;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.pricing-tier-card {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 2rem;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  transition: all 0.3s;
  position: relative;
  overflow: hidden;
}

.pricing-tier-card::before {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, #ff00ff, #00ffff, #ff00ff);
  border-radius: 12px;
  opacity: 0;
  transition: opacity 0.3s;
  z-index: -1;
}

.pricing-tier-card:hover::before {
  opacity: 1;
}

.pricing-tier-card:hover {
  transform: translateY(-5px);
  background: rgba(255, 255, 255, 0.08);
  box-shadow: 0 10px 30px rgba(255, 0, 255, 0.3);
}

.pricing-tier-card.popular-tier {
  border: 2px solid #ff00ff;
}

.popular-badge {
  position: absolute;
  top: -10px;
  right: 20px;
  background: linear-gradient(45deg, #ff00ff, #00ffff);
  color: #000;
  padding: 0.25rem 1rem;
  font-size: 0.8rem;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 20px;
}

.tier-name {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: #00ffff;
  font-weight: bold;
}

.tier-price {
  font-size: 2.5rem;
  font-weight: 900;
  color: #ff00ff;
  margin-bottom: 1rem;
}

.tier-price .price-unit {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.7);
  font-weight: normal;
}

.tier-description {
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 2rem;
  line-height: 1.6;
}

.tier-features {
  list-style: none;
  padding: 0;
  margin-bottom: 2rem;
}

.tier-features li {
  padding: 0.75rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: rgba(255, 255, 255, 0.9);
}

.tier-features li::before {
  content: "✓";
  color: #00ff00;
  font-weight: bold;
}

.pricing-cta-button {
  width: 100%;
  padding: 1rem;
  background: linear-gradient(45deg, #ff00ff, #00ffff);
  border: none;
  border-radius: 8px;
  color: #000000;
  font-weight: bold;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s;
  text-transform: uppercase;
}

.pricing-cta-button:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(255, 0, 255, 0.5);
}

.pricing-cta-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

@media (max-width: 768px) {
  .pricing-page-title {
    font-size: 2rem;
  }
  
  .pricing-cards-grid {
    grid-template-columns: 1fr;
  }
  
  .pricing-tier-card {
    max-width: 400px;
    margin: 0 auto;
  }
}

/* Cyberpunk Footer Styles */
.site-footer {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.95) 0%, rgba(26, 0, 51, 0.95) 100%);
  border-top: 2px solid rgba(255, 0, 128, 0.3);
  padding: 3rem 0 2rem;
  margin-top: 4rem;
  position: relative;
  overflow: hidden;
}

.site-footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, #ff0080, #00ff88, #ff0080, transparent);
  animation: footerGlow 3s ease-in-out infinite;
}

@keyframes footerGlow {
  0%, 100% { opacity: 0.5; }
  50% { opacity: 1; }
}

.footer-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
}

.footer-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.footer-link {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  padding: 0.25rem 0.5rem;
  position: relative;
}

.footer-link:hover {
  color: #00ff88;
  text-shadow: 0 0 10px rgba(0, 255, 136, 0.5);
}

.footer-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%) scaleX(0);
  width: 100%;
  height: 1px;
  background: linear-gradient(90deg, transparent, #00ff88, transparent);
  transition: transform 0.3s ease;
}

.footer-link:hover::after {
  transform: translateX(-50%) scaleX(1);
}

.footer-button {
  background: none;
  border: none;
  cursor: pointer;
  font-family: inherit;
}

.footer-separator {
  color: rgba(255, 0, 128, 0.3);
  margin: 0 0.5rem;
  font-size: 0.8rem;
}

.footer-bottom {
  text-align: center;
  margin-bottom: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-copyright {
  color: rgba(255, 255, 255, 0.9);
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.footer-tech {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.8rem;
  font-style: italic;
}

.footer-cookie-notice {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
}

.footer-cookie-notice p {
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.85rem;
  line-height: 1.5;
  margin-bottom: 1rem;
}

.footer-link-inline {
  color: #00ff88;
  text-decoration: underline;
  transition: all 0.3s ease;
}

.footer-link-inline:hover {
  color: #ff0080;
  text-shadow: 0 0 10px rgba(255, 0, 128, 0.5);
}

.cookie-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1.5rem;
  flex-wrap: wrap;
}

.cookie-btn {
  padding: 0.5rem 1.5rem;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: transparent;
  color: #fff;
  font-size: 0.85rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border-radius: 4px;
}

.cookie-btn.customize {
  border-color: #ff0080;
  color: #ff0080;
}

.cookie-btn.customize:hover {
  background: rgba(255, 0, 128, 0.1);
  box-shadow: 0 0 20px rgba(255, 0, 128, 0.3);
  transform: translateY(-2px);
}

.cookie-btn.reject {
  border-color: #ffaa00;
  color: #ffaa00;
}

.cookie-btn.reject:hover {
  background: rgba(255, 170, 0, 0.1);
  box-shadow: 0 0 20px rgba(255, 170, 0, 0.3);
  transform: translateY(-2px);
}

.cookie-btn.accept {
  background: linear-gradient(135deg, rgba(0, 255, 136, 0.2), rgba(0, 170, 255, 0.2));
  border-color: #00ff88;
  color: #00ff88;
}

.cookie-btn.accept:hover {
  background: linear-gradient(135deg, rgba(0, 255, 136, 0.3), rgba(0, 170, 255, 0.3));
  box-shadow: 0 0 20px rgba(0, 255, 136, 0.5);
  transform: translateY(-2px);
}

@media (max-width: 768px) {
  .site-footer {
    padding: 2rem 0 1.5rem;
  }
  
  .footer-container {
    padding: 0 1rem;
  }
  
  .footer-nav {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .footer-separator {
    display: none;
  }
  
  .cookie-buttons {
    flex-direction: column;
    width: 100%;
  }
  
  .cookie-btn {
    width: 100%;
  }
}

/* Removed duplicate navigation styles - Navigation component uses Tailwind CSS classes */

/* Ensure pricing page content doesn't hide under fixed nav */
.pricing-page {
  padding-top: 80px;
}

/* Add main content spacing for fixed nav */
main {
  padding-top: 70px;
}

